<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QlyGiayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaChiTietDonHang" />
    </Key>
    <Property Name="MaChiTietDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gia" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SDT" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TongTien" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NgayXuatDon" Type="date" Nullable="false" />
    <Property Name="NgayDuKien" Type="date" Nullable="false" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="DaNhanHang" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KichCo">
    <Key>
      <PropertyRef Name="MaKichCo" />
    </Key>
    <Property Name="MaKichCo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KichCo" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMauSac" />
    </Key>
    <Property Name="MaMauSac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMauSac" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaAd" />
    </Key>
    <Property Name="MaAd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenAd" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GiaSP" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="MoTA" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MaKichCo" Type="int" />
    <Property Name="MaThuongHieu" Type="int" />
    <Property Name="MaMauSac" Type="int" />
  </EntityType>
  <EntityType Name="SanPham_Anh">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Anh" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaThuongHieu" />
    </Key>
    <Property Name="MaThuongHieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThuongHieu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChiTietDo__MaDon__398D8EEE">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaSP__3A81B327">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaNguoi__2F10007B">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaKichC__31EC6D26">
    <End Role="KichCo" Type="Self.KichCo" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichCo">
        <PropertyRef Name="MaKichCo" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaKichCo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaMauSa__33D4B598">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMauSac" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaMauSac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaThuon__32E0915F">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaThuongHieu" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaThuongHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham_An__MaSP__36B12243">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPham_Anh" Type="Self.SanPham_Anh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="SanPham_Anh">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QlyGiayModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KichCo" EntityType="Self.KichCo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauSac" EntityType="Self.MauSac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham_Anh" EntityType="Self.SanPham_Anh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuongHieu" EntityType="Self.ThuongHieu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDo__MaDon__398D8EEE" Association="Self.FK__ChiTietDo__MaDon__398D8EEE">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaSP__3A81B327" Association="Self.FK__ChiTietDon__MaSP__3A81B327">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaNguoi__2F10007B" Association="Self.FK__DonHang__MaNguoi__2F10007B">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaKichC__31EC6D26" Association="Self.FK__SanPham__MaKichC__31EC6D26">
      <End Role="KichCo" EntitySet="KichCo" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaMauSa__33D4B598" Association="Self.FK__SanPham__MaMauSa__33D4B598">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaThuon__32E0915F" Association="Self.FK__SanPham__MaThuon__32E0915F">
      <End Role="ThuongHieu" EntitySet="ThuongHieu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham_An__MaSP__36B12243" Association="Self.FK__SanPham_An__MaSP__36B12243">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPham_Anh" EntitySet="SanPham_Anh" />
    </AssociationSet>
  </EntityContainer>
</Schema>