<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eed2cc23deac44078e81d84f440817c6" Name="Diagram1">
        <EntityTypeShape EntityType="QlyGiayModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyGiayModel.DonHang" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyGiayModel.KichCo" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyGiayModel.MauSac" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyGiayModel.NguoiDung" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyGiayModel.NhanVien" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyGiayModel.SanPham" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyGiayModel.SanPham_Anh" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyGiayModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="QlyGiayModel.FK__ChiTietDo__MaDon__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QlyGiayModel.FK__ChiTietDon__MaSP__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QlyGiayModel.FK__DonHang__MaNguoi__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QlyGiayModel.FK__SanPham__MaKichC__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QlyGiayModel.FK__SanPham__MaMauSa__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QlyGiayModel.FK__SanPham__MaThuon__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QlyGiayModel.FK__SanPham_An__MaSP__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>